# weather API
import requests


url = "https://api.open-meteo.com/v1/forecast"


params = {
    "latitude": 13.0827,     
    "longitude": 80.2707,    
    "current_weather": True
}

# 
response = requests.get(url, params=params)


data = response.json()


current = data["current_weather"]

print("🌤 WEATHER REPORT")
print("--------------------------")
print(f"Temperature: {current['temperature']} °C")
print(f"Windspeed: {current['windspeed']} km/h")
print(f"Wind Direction: {current['winddirection']}°")
print(f"Time: {current['time']}")
